<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="dh, 流云">
    <meta name="description" content="dh | 流云">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>dh | 流云</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">流云</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/dh" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>nav</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">流云</div>
        <div class="logo-desc">
            
            坏日子总要自己熬
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			nav
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/musics " style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/axh2018/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/axh2018/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    <div class="bg-cover pd-header about-cover">
    <div class="container">
    <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align">
                
                如水流逝的过往已风轻云淡
                
            </div>

            <div class="description center-align">
                
                <span id="subtitle"></span>
                <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
                <script>
                    var typed = new Typed("#subtitle", {
                        strings: ['Seize today, don&#39;t believe tomorrow.','undefined'],
                        startDelay: 300,
                        typeSpeed: 100,
                        loop: true,
                        backSpeed: 50,
                        showCursor: true
                    });
                </script>
                
            </div>
        </div>
    </div>
</div>


<script>
    // 每天切换 banner 图.  Switch banner image every day.
    $('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
</script>


    </div>
</div>
<style>
    .dh-container {
        margin-top: -100px;
        margin-bottom: 30px;
    }

    .dh-container .tag-title {
        margin-bottom: 10px;
        color: #3C4858;
        font-size: 1.75rem;
        font-weight: 400;
    }

    .frind-ship img {
        border-radius: 50%;
    }

    /* 一下是按钮样式 */

    .frind-ship {
        padding: 10px 20px;
    }

    .frind-ship .title {
        display: flex;
        align-items: center;
    }

    .frind-ship .title div {
        color: #fff;
        padding-left: 10px;
    }

    .frind-ship .title img {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
    }

    .frind-ship .title h1 {
        padding-bottom: 5px;
        border-bottom: 2px solid #fff;
        position: relative;
        top:-15px;
        left: 3px;
    }

    .friend-button {
        display: flex;
        justify-content: center;
        margin-bottom: -27px;
    }

    .friend-button a {
        border-radius: 40px;
    }

    .friend-all .tag-post {
        margin-bottom: 30px;
    }

    .button-caution {
        background-color: #FF4351;
        border-color: #FF4351;
        color: #FFF;
    }

    .button {
        font-weight: 300;
        font-size: 16px;
        font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        height: 40px;
        padding: 0 40px;
        margin: 0;
        display: inline-block;
        appearance: none;
        cursor: pointer;
        border: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
    }

    .title {
        margin-bottom: 0rem !important;
    }

    .card {
        margin: 3rem 0 1rem 0 !important;
    }

    .button-glow.button-caution {
        -webkit-animation-name: glowing-caution;
        animation-name: glowing-caution;
    }

    @-webkit-keyframes glowing-caution {
        from {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }

        50% {
            -webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
            box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
        }

        to {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }
    }

    @keyframes glowing-caution {
        from {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }

        50% {
            -webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
            box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
        }

        to {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }
    }

    .button-caution:hover {
        background-color: #ff7680;
        border-color: #ff7680;
        color: #FFF;
        text-decoration: none;
    }

    .frind-card1 {
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    }

    .frind-card2 {
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .frind-card3 {
        background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    }

    .frind-card4 {
        background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    }

    .frind-card5 {
        background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
    }

    .frind-card6 {
        background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    }

    .frind-card7 {
        background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    }

    .frind-card8 {
        background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    }

    .frind-card9 {
        background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
    }

    .frind-card10 {
        background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    }
    
    article .card {
        overflow: visible !important;
    }
</style>

<main class="content">
    <div class="container dh-container">
        <div class="card">
            <div class="card-content">
                <div class="tag-title center-align">
                    <i class="fas fa-address-book"></i>&nbsp;&nbsp;dh
                </div>
                <article id="dh-link">
                    
                    
                    <div class="row tags-posts friend-all">
                        
                        
                        <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                            <div class="card frind-card1">
                                <div class="frind-ship">
                                    <div class="title">
                                        <img src="/medias/avatars/hwsun.jpg" alt="img">
                                        <div>
                                            <h1 class="friend-name">洪卫の博客123</h1>
                                            <p style="position: relative;top: -35px;">UESTC CVer</p>
                                        </div>
                                    </div>
                                    <div class="friend-button">
                                        <a href="http://sunhwee.com" target="_blank"
                                            class="button button-glow button-rounded button-caution">
                                            偷看一下123
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                            <div class="card frind-card2">
                                <div class="frind-ship">
                                    <div class="title">
                                        <img src="/medias/avatars/ivipc.png" alt="img">
                                        <div>
                                            <h1 class="friend-name">IVIPC456</h1>
                                            <p style="position: relative;top: -35px;">UESTC智能视觉信息处理与通信实验室欢迎您的加入！</p>
                                        </div>
                                    </div>
                                    <div class="friend-button">
                                        <a href="http://ivipc.uestc.edu.cn/" target="_blank"
                                            class="button button-glow button-rounded button-caution">
                                            访问主页123
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                            <div class="card frind-card3">
                                <div class="frind-ship">
                                    <div class="title">
                                        <img src="https://blinkfox.github.io/medias/avatar.jpg" alt="img">
                                        <div>
                                            <h1 class="friend-name">Blinkfox789</h1>
                                            <p style="position: relative;top: -35px;">闪烁之狐大佬做的hexo主题很棒，人也比较好！</p>
                                        </div>
                                    </div>
                                    <div class="friend-button">
                                        <a href="https://blinkfox.github.io" target="_blank"
                                            class="button button-glow button-rounded button-caution">
                                            前去学习456
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </article>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <pre><code>        &lt;style&gt;
.nav-transparent .github-corner {
    display: none !important;
}

.github-corner {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    border: 0;
    transform: scale(1.1);
}

.github-corner svg {
    color: #0f9d58;
    fill: #fff;
    height: 64px;
    width: 64px;
}

.github-corner:hover .octo-arm {
    animation: a 0.56s ease-in-out;
}

.github-corner .octo-arm {
    animation: none;
}

@keyframes a {
    0%,
    to {
        transform: rotate(0);
    }
    20%,
    60% {
        transform: rotate(-25deg);
    }
    40%,
    80% {
        transform: rotate(10deg);
    }
}
</code></pre><p></p>
<p><a href="https://github.com/shw2018/shw2018.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><br>    <svg viewbox="0 0 250 250" aria-hidden="true"><br/>        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><br/>        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><br/>        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/><br/>    </svg><br></a></p>
<pre><code>&lt;/nav&gt;
</code></pre><p></p>
<pre><code>    &lt;div class=&quot;navi-height bg-cover pd-header &quot;&gt;
&lt;div class=&quot; link-box container&quot;&gt;
    &lt;!-- 搜索框 --&gt;
    &lt;div class=&quot;baidu baidu-2 large-screen&quot;&gt;
        &lt;form name=&quot;f&quot; action=&quot;https://www.baidu.com/s&quot; target=&quot;_blank&quot;&gt;
            &lt;div id=&quot;Select-2&quot;&gt;
                &lt;div class=&quot;Select-box-2&quot; id=&quot;baidu&quot;&gt;
                    &lt;ul style=&quot;height: 46px;&quot;&gt;
                        &lt;li class=&quot;this_s&quot;&gt;百 度&lt;/li&gt;
                        &lt;li class=&quot;bing_s&quot;&gt;必 应&lt;/li&gt;
                        &lt;li class=&quot;google_s&quot;&gt;谷 歌&lt;/li&gt;
                        &lt;li class=&quot;miji_s&quot;&gt;秘 迹&lt;/li&gt;
                        &lt;li class=&quot;baidu_s&quot;&gt;百 度&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
                &lt;input name=&quot;wd&quot; id=&quot;kw-2&quot; maxlength=&quot;100&quot; autocomplete=&quot;off&quot; type=&quot;text&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;qingkong&quot; id=&quot;qingkong&quot; title=&quot;清空&quot; style=&quot;display: none;&quot;&gt;x&lt;/div&gt;
            &lt;input value=&quot;搜 索&quot; id=&quot;su-2&quot; type=&quot;submit&quot;&gt;

            &lt;ul class=&quot;keylist&quot;&gt;&lt;/ul&gt;
        &lt;/form&gt;
    &lt;/div&gt;

    &lt;!-- 链接 --&gt;
    &lt;div class=&quot;row tags-posts &quot;&gt;
        &lt;div class=&quot;col s12 m6 l4 friend-div&quot; data-aos=&quot;zoom-in-up&quot;&gt;
            &lt;div class=&quot;card&quot;&gt;

                &lt;div class=&quot;jj-list-tit&quot;&gt;生活 · 影音&lt;/div&gt;
                &lt;ul class=&quot;jj-list-con&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.taobao.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;淘宝&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.tmall.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;天猫&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.jd.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;京东&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://v.qq.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;腾讯视频&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;http://www.iqiyi.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;爱奇艺&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.bilibili.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;哔哩哔哩&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://music.163.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;网易云音乐&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://y.qq.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;QQ音乐&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.xiami.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;虾米音乐&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;col s12 m6 l4 friend-div&quot; data-aos=&quot;zoom-in-up&quot;&gt;
            &lt;div class=&quot;card&quot;&gt;

                &lt;div class=&quot;jj-list-tit&quot;&gt;社区 · 应用&lt;/div&gt;
                &lt;ul class=&quot;jj-list-con&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;https://wx.qq.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;微信&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://weibo.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;微博&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://github.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;GitHub&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.zhihu.com&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;知乎&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.jianshu.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;简书&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://segmentfault.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;思否&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://cloud.tencent.com/developer/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;云+社区&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.douban.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;豆瓣&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://mail.qq.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;QQ邮箱&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;col s12 m6 l4 friend-div&quot; data-aos=&quot;zoom-in-up&quot;&gt;
            &lt;div class=&quot;card&quot;&gt;

                &lt;div class=&quot;jj-list-tit&quot;&gt;实用 · 工具&lt;/div&gt;
                &lt;ul class=&quot;jj-list-con&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;https://app.yinxiang.com&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;印象笔记&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://translate.google.cn/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;谷歌翻译&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.uupoop.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;在线PS&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;http://naotu.baidu.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;思维导图&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.amap.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;地图&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://cli.im/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;二维码&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;http://www.qmaile.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;vip解析&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;http://simpletool.cn/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;加水印&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.easyicon.net/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;图标下载&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;

            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;col s12 m6 l4 friend-div&quot; data-aos=&quot;zoom-in-up&quot;&gt;
            &lt;div class=&quot;card&quot;&gt;

                &lt;div class=&quot;jj-list-tit&quot;&gt;学习 · 课程&lt;/div&gt;
                &lt;ul class=&quot;jj-list-con&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;https://open.163.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;网易公开课&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://study.163.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;网易云课堂&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.icourse163.org/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;中国大学慕课&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.imooc.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;慕课网&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;http://www.icourses.cn/home/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;爱课程&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.coursera.org&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;Coursera&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;http://portal.uestc.edu.cn/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;成电信息门户&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;http://www.lib.uestc.edu.cn/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;成电图书馆&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;http://bbs.uestc.edu.cn/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;清水河畔&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;col s12 m6 l4 friend-div&quot; data-aos=&quot;zoom-in-up&quot;&gt;
            &lt;div class=&quot;card&quot;&gt;

                &lt;div class=&quot;jj-list-tit&quot;&gt;资源 · 搜索&lt;/div&gt;
                &lt;ul class=&quot;jj-list-con&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;https://ac.scmor.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;谷歌镜像&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;http://www.pansoso.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;网盘搜索&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.pexels.com&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;壁纸搜索&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://bing.ioliu.cn//&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;必应壁纸&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;http://tool.mkblog.cn/music/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;音乐搜索&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.dytt8.net/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;电影天堂&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.jiumodiary.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;鸠摩搜书&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;http://www.allitebooks.org/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;ALLITeBooks&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;http://www.paperweekly.site/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;PaperWeekly&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col s12 m6 l4 friend-div&quot; data-aos=&quot;zoom-in-up&quot;&gt;
            &lt;div class=&quot;card&quot;&gt;

                &lt;div class=&quot;jj-list-tit&quot;&gt;新闻 · 资讯&lt;/div&gt;
                &lt;ul class=&quot;jj-list-con&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.huxiu.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;虎嗅&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://36kr.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;36氪&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.solidot.org/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;Solidot&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://sspai.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;少数派&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.infzm.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;南方周末&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.ifanr.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;爱范儿&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://www.zealer.com&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;ZEALER&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;https://cn.technode.com/&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;动点科技&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;http://www.huanqiu.com&quot; class=&quot;link-3&quot; target=&quot;_blank&quot;&gt;环球网&lt;/a&gt;&lt;/li&gt;

                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;


    &lt;!-- 控制搜索栏 --&gt;
    &lt;script src=&quot;/libs/jquery/jquery-2.2.0.min.js&quot;&gt;&lt;/script&gt;

    &lt;script&gt;
        /*选择搜索引擎*/
        $(&apos;.Select-box ul&apos;).hover(function () {
            $(this).css(&apos;height&apos;, &apos;auto&apos;)
        }, function () {
            $(this).css(&apos;height&apos;, &apos;40px&apos;)
        });
        $(&apos;.Select-box-2 ul&apos;).hover(function () {
            $(this).css(&apos;height&apos;, &apos;auto&apos;)
        }, function () {
            $(this).css(&apos;height&apos;, &apos;46px&apos;)
        });
        $(&apos;.Select-box li&apos;).click(function () {
            var _tihs = $(this).attr(&apos;class&apos;);
            var _html = $(this).html();
            if (_tihs == &apos;baidu_s&apos;) {
                _tihs = &apos;https://www.baidu.com/s&apos;;
                _name = &apos;wd&apos;;
            } if (_tihs == &apos;google_s&apos;) {
                _tihs = &apos;https://www.google.com/search&apos;;
                _name = &apos;q&apos;;
            } if (_tihs == &apos;bing_s&apos;) {
                _tihs = &apos;https://www.bing.com/search&apos;;
                _name = &apos;q&apos;;
            } if (_tihs == &apos;miji_s&apos;) {
                _tihs = &apos;https://mijisou.com/&apos;;
                _name = &apos;q&apos;;
            }
            $(&apos;.baidu form&apos;).attr(&apos;action&apos;, _tihs);
            $(&apos;.this_s&apos;).html(_html);
            $(&apos;#kw&apos;).attr(&apos;name&apos;, _name);
            $(&apos;.Select-box ul&apos;).css(&apos;height&apos;, &apos;40px&apos;)
        });
        $(&apos;.Select-box-2 li&apos;).click(function () {
            var _tihs = $(this).attr(&apos;class&apos;);
            var _html = $(this).html();
            if (_tihs == &apos;baidu_s&apos;) {
                _tihs = &apos;https://www.baidu.com/s&apos;;
                _name = &apos;wd&apos;;
            } if (_tihs == &apos;google_s&apos;) {
                _tihs = &apos;https://www.google.com/search&apos;;
                _name = &apos;q&apos;;
            } if (_tihs == &apos;bing_s&apos;) {
                _tihs = &apos;https://www.bing.com/search&apos;;
                _name = &apos;q&apos;;
            } if (_tihs == &apos;miji_s&apos;) {
                _tihs = &apos;https://mijisou.com/&apos;;
                _name = &apos;q&apos;;
            }
            $(&apos;.baidu form&apos;).attr(&apos;action&apos;, _tihs);
            $(&apos;.this_s&apos;).html(_html);
            $(&apos;#kw-2&apos;).attr(&apos;name&apos;, _name);
            $(&apos;.Select-box-2 ul&apos;).css(&apos;height&apos;, &apos;48px&apos;)
        });

        //清空输入框内容
        $(&apos;.qingkong&apos;).click(function () {
            cls();
            $(this).css(&apos;display&apos;, &apos;none&apos;)
        });
        function cls() {
            var sum = 0;
            var t = document.getElementsByTagName(&quot;INPUT&quot;);
            for (var i = 0; i &lt; t.length; i++) {
                if (t[i].type == &apos;text&apos;) {
                    ++sum;
                    t[i].value = &quot;&quot;;//清空 
                }
            }
        }

        //清空输入框按钮的显示和隐藏
        function if_btn() {
            var btn_obj = document.getElementById(&quot;kw&quot;) || document.getElementById(&quot;kw-2&quot;);
            var cls_btn = document.getElementById(&quot;qingkong&quot;);
            var btn_obj_val;
            var times;
            //当元素获得焦点时
            if (btn_obj == &apos;&apos; || btn_obj == null) {
                return false;  //如果没有找到这个元素，则将函数返回，不继续执行
            }
            btn_obj.onfocus = function () {
                times = setInterval(function () {
                    btn_obj_val = btn_obj.value;
                    if (btn_obj_val != 0) {
                        cls_btn.style.display = &quot;block&quot;;
                    } else {
                        cls_btn.style.display = &quot;none&quot;;
                    }
                }, 200);
            }
            //元素失去焦点时
            btn_obj.onblur = function () {
                clearInterval(times);
            }

        }
        if_btn();

        // 每天切换 banner 图.
        // $(&apos;.bg-cover&apos;).css(&apos;background-image&apos;, &apos;url(/medias/banner/&apos; + new Date().getDay() + &apos;.jpg)&apos;);
        $(&apos;.bg-cover&apos;).css(&apos;background-image&apos;, &apos;url(/medias/banner/6.jpg)&apos;);
    &lt;/script&gt;
&lt;/div&gt;
</code></pre><p></p>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "微软雅黑"
    }

    ul,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    form,
    dl,
    dt,
    dd {
        margin: 0px;
        padding: 0px;
        font-size: 14px;
        font-weight: normal;
    }

    img {
        border-style: none;
    }

    li {
        list-style: none;
        float: left
    }

    a {
        text-decoration: none
    }

    .card {
        background-color: rgba(25, 240, 229, 0);
        width: 96%;
        margin-left: 2%
    }

    .baidu {
        float: left;
        margin-left: 100px;
    }

    .baidu form {
        position: relative
    }

    #Select {
        float: left;
        border: 1px solid #ccc
    }

    .Select-box {
        text-align: center;
        float: left;
        position: relative;
    }

    .Select-box ul {
        height: 40px;
        position: absolute;
        left: -1px;
        top: 0px;
        z-index: 9999;
        background: #FFF;
        border: 1px solid #ccc;
        border-top: none;
        overflow: hidden
    }

    .Select-box li {
        width: 60px;
        line-height: 40px;
        font-size: 14px;
        color: #484848;
        border: 0;
        cursor: pointer;
    }

    .Select-box li:hover {
        background: #3385ff;
        color: #FFF;
    }

    .Select-box .this_s {
        color: #317ef3;
    }

    .Select-box .this_s:hover {
        background: #FFF;
        color: #317ef3;
    }

    .qingkong {
        position: absolute;
        right: 120px;
        top: 12px;
        width: 18px;
        height: 18px;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 18px;
        line-height: 16px;
        color: #666666;
        cursor: pointer;
        text-align: center;
        font-size: 14px;
        display: none;
    }

    .qingkong:hover {
        background: rgba(0, 0, 0, 0.2);
    }

    .qingkong:active {
        background: rgba(0, 0, 0, 0.3);
    }


    .baidu-2 {
        width: 100%;
        height: 110px;
        margin: 0 auto;
        background: none;
        padding-top: 50px;
    }

    .baidu-2 form {
        width: 520px;
        margin: 0 auto;
    }

    .baidu-2 input {
        padding: 13px 8px;
        opacity: 0.9;
        font-size: 15px;
    }

    #Select-2 {
        float: left;
    }

    .Select-box-2 {
        text-align: center;
        float: left;
        position: relative;
    }

    .Select-box-2 ul {
        height: 46px;
        position: absolute;
        left: 0px;
        top: 1px;
        z-index: 9999;
        background: rgba(255, 255, 255, 0.9);
        border: 1px solid #ccc;
        border-top: none;
        overflow: hidden
    }

    .Select-box-2 li {
        width: 60px;
        line-height: 46px;
        font-size: 15px;
        color: #484848;
        border: 0;
        cursor: pointer;
    }

    .Select-box-2 li:hover {
        background: #3385ff;
        color: #FFF;
    }

    .Select-box-2 .this_s {
        color: #317ef3;
    }

    .Select-box-2 .this_s:hover {
        background: none;
        color: #317ef3;
    }

    #kw-2 {
        width: 335px;
        outline: 0;
        border: 1px solid #ccc;
        background: rgba(255, 255, 255, 0.2);
        color: #000000;
        padding-left: 70px;
        font-weight: bold;
    }

    #su-2 {
        width: 90px;
        background: blue;
        border: none;
        border-top: #3385ff 1px solid;
        border-bottom: 1px solid #2d78f4;
        color: #FFF;
        cursor: pointer;
        /*去轮廓阴影*/
        outline: none;

    }

    #su-2:hover {
        background: blue;
        border-bottom: 1px solid blue;
    }

    #su-2:active {
        background: blue;
        box-shadow: inset 1px 1px 3px blue;
        -webkit-box-shadow: inset 1px 1px 3px blue;
    }


    .jj-list {
        width: 350px;
        margin-right: 25px;
        float: left;
        margin-bottom: 20px;
    }

    .jj-list-tit {
        font-size: 16px;
        line-height: 25px;
        color: #ffffff;
        width: 100%;
        padding-left: 38.5%;
    }

    .jj-list-con {
        overflow: hidden;
        margin: 0 auto
    }

    .jj-list-con li {
        width: 31.333%;
        margin: 1%;
    }

    .link-3 {
        display: block;
        background: rgba(0, 0, 0, .35);
        color: #FFF;
        font-size: 13px;
        text-align: center;
        line-height: 35px;
        padding: 4px 0;
        border-radius: 2px;
        transition: all 0.2s
    }

    .link-3:hover {
        background: rgba(0, 0, 0, .45);
        font-size: 15px;
        font-weight: bold
    }

    /*1栏 小于584*/
    @media only screen and (max-width: 584px) {
        .navi-height {
            height: 1300px;
        }

        .link-box {
            margin-top: 5%;
        }

        .large-screen {
            display: none;
        }

    }

    /* 2栏 大于584  小于993px */
    @media only screen and (min-width: 584px) and (max-width: 993px){
        .navi-height {
            height: 800px;
        }

        .link-box {
            margin-top: 5%;
        }

        .large-screen {
            display: none;
        }

    }


    /*3栏 大于993px*/
    @media only screen and (min-width: 993px) {

        .navi-height {
            position: absolute;
            width: 100%;
            height: 100%;

        }
    }

    /* 隐藏footer */
    /* .show-footer {
        display: none;
    } */
    .page-footer {
        display: none;
    }
</style>


            </div>
        </div>
        <div class="card">

            

            

            

            

            

        </div>
    </div>
</main>

<script>
    $(function () {
        $('#dh-link').masonry({
            itemSelector: '.friend-div'
        });
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="avah.github.io" target="_blank">Ost</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "1";
                    var startDate = "30";
                    var startHour = "17";
                    var startMinute = "30";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/axh2018" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:a1759895304@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1759895304" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1759895304" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="/people/8546-97" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: /people/8546-97" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>'); }
    </script>

    <!-- weather -->
	<script type="text/javascript">
	WIDGET = {FID: 'TToslpmkVO'}
	</script>
	<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
</body>

</html>
